amplify/backend/api/nextjscocktailappamp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Cocktail @model @searchable{ 
  id: ID! @primaryKey
  name: String!
  instructions: String!
  garnish: [Garnish! ] 
  ingredients: [Ingredient! ]!
}

type Garnish { 
  name: String!
}

type Ingredient { 
  type: IngredientType!
  name: String!
  amount: String 
  scale: String 
}

enum IngredientType{
  base
  modifier
  accent
  dilution
}